{
  "name": "prices-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -e 'require(\"./index\").runLocalServer()'",
    "dev": "MODE=LOCAL node -e 'require(\"./index\").runLocalServer()'",
    "test": "jest --coverage",
    "test:ci": "NODE_ENV=test jest --ci --reporters='default' --reporters='./helpers/GithubActionsReporter'"
  },
  "dependencies": {
    "@amplitude/node": "^1.9.1",
    "@vendia/serverless-express": "^4.3.9",
    "arweave": "^1.10.14",
    "aws-sdk": "^2.931.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "deep-sort-object": "^1.0.2",
    "errorhandler": "^1.5.1",
    "express-async-handler": "^1.1.4",
    "lodash": "^4.17.21",
    "mongodb-memory-server": "^7.5.1",
    "mongoose": "^5.12.3",
    "redstone-node": "^0.4.20",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.4",
    "mongodb": "^3.6.6",
    "sleep-promise": "^9.1.0",
    "supertest": "^6.1.3",
    "uuid-random": "^1.3.2"
  }
}
